stages:
  - base
  - shared
  - libs
  - core
  - primitives
  - testing
  - deploy

.build_image:
  image: registry.gitlab.com/datadrivendiscovery/images/testing-docker:ubuntu-bionic

  services:
    - docker:19-dind

  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p "$CI_JOB_TOKEN" "$CI_REGISTRY"

  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    GIT_SUBMODULE_STRATEGY: recursive

  only:
    - master

base:ubuntu-bionic-python36:
  extends: .build_image
  stage: base
  script: ./build.sh base ubuntu-bionic-python36
  needs: []

base:ubuntu-bionic-python37:
  extends: .build_image
  stage: base
  script: ./build.sh base ubuntu-bionic-python37
  needs: []

base:ubuntu-bionic-python38:
  extends: .build_image
  stage: base
  script: ./build.sh base ubuntu-bionic-python38
  needs: []

shared:ubuntu-bionic-python36:
  extends: .build_image
  stage: shared
  script: ./build.sh shared ubuntu-bionic-python36
  needs: ["base:ubuntu-bionic-python36"]

shared:ubuntu-bionic-python37:
  extends: .build_image
  stage: shared
  script: ./build.sh shared ubuntu-bionic-python37
  needs: ["base:ubuntu-bionic-python37"]

shared:ubuntu-bionic-python38:
  extends: .build_image
  stage: shared
  script: ./build.sh shared ubuntu-bionic-python38
  needs: ["base:ubuntu-bionic-python38"]

libs:ubuntu-bionic-python36:
  extends: .build_image
  stage: libs
  script: ./build.sh libs ubuntu-bionic-python36
  needs: ["shared:ubuntu-bionic-python36"]
  # We use D3M runners to allow building large images.
  tags: ["d3m runner"]

libs:ubuntu-bionic-python37:
  extends: .build_image
  stage: libs
  script: ./build.sh libs ubuntu-bionic-python37
  needs: ["shared:ubuntu-bionic-python37"]
  # We use D3M runners to allow building large images.
  tags: ["d3m runner"]

libs:ubuntu-bionic-python38:
  extends: .build_image
  stage: libs
  script: ./build.sh libs ubuntu-bionic-python38
  needs: ["shared:ubuntu-bionic-python38"]
  # We use D3M runners to allow building large images.
  tags: ["d3m runner"]

core:ubuntu-bionic-python36-devel:
  extends: .build_image
  stage: core
  script: ./build.sh core ubuntu-bionic-python36-devel
  needs: ["libs:ubuntu-bionic-python36"]
  # We use D3M runners to allow building large images.
  tags: ["d3m runner"]

core:ubuntu-bionic-python36-v2020.5.18:
  extends: .build_image
  stage: core
  script: ./build.sh core ubuntu-bionic-python36-v2020.5.18
  needs: ["libs:ubuntu-bionic-python36"]
  # We use D3M runners to allow building large images.
  tags: ["d3m runner"]

primitives:ubuntu-bionic-python36-devel:
  extends: .build_image
  stage: primitives
  script: ./build.sh primitives ubuntu-bionic-python36-devel
  needs: ["core:ubuntu-bionic-python36-devel"]
  # We use D3M runners to allow building large images.
  tags: ["d3m runner"]

primitives:ubuntu-bionic-python36-v2020.5.18:
  extends: .build_image
  stage: primitives
  script: ./build.sh primitives ubuntu-bionic-python36-v2020.5.18
  needs: ["core:ubuntu-bionic-python36-v2020.5.18"]
  # We use D3M runners to allow building large images.
  tags: ["d3m runner"]

testing:ubuntu-bionic-python36:
  extends: .build_image
  stage: testing
  script: ./build.sh testing ubuntu-bionic-python36
  needs: ["shared:ubuntu-bionic-python36"]

testing:ubuntu-bionic-python37:
  extends: .build_image
  stage: testing
  script: ./build.sh testing ubuntu-bionic-python37
  needs: ["shared:ubuntu-bionic-python37"]

# TODO: Enable once we use a newer mypy which supports Python 3.8.
#testing:ubuntu-bionic-python38:
#  extends: .build_image
#  script: ./build.sh testing ubuntu-bionic-python38
#  needs: ["shared:ubuntu-bionic-python38"]

libs-lite:ubuntu-bionic-python36:
  extends: .build_image
  stage: libs
  script: ./build.sh libs-lite ubuntu-bionic-python36
  needs: ["base:ubuntu-bionic-python36"]

libs-lite:ubuntu-bionic-python37:
  extends: .build_image
  stage: libs
  script: ./build.sh libs-lite ubuntu-bionic-python37
  needs: ["base:ubuntu-bionic-python37"]

libs-lite:ubuntu-bionic-python38:
  extends: .build_image
  stage: libs
  script: ./build.sh libs-lite ubuntu-bionic-python38
  needs: ["base:ubuntu-bionic-python38"]

core-lite:ubuntu-bionic-python36-devel:
  extends: .build_image
  stage: core
  script: ./build.sh core-lite ubuntu-bionic-python36-devel
  needs: ["libs-lite:ubuntu-bionic-python36"]

core-lite:ubuntu-bionic-python36-v2020.5.18:
  extends: .build_image
  stage: core
  script: ./build.sh core-lite ubuntu-bionic-python36-v2020.5.18
  needs: ["libs-lite:ubuntu-bionic-python36"]

testing-lite:ubuntu-bionic-python36:
  extends: .build_image
  stage: testing
  script: ./build.sh testing-lite ubuntu-bionic-python36
  needs: ["base:ubuntu-bionic-python36"]

testing-lite:ubuntu-bionic-python37:
  extends: .build_image
  stage: testing
  script: ./build.sh testing-lite ubuntu-bionic-python37
  needs: ["base:ubuntu-bionic-python37"]

# TODO: Enable once we use a newer mypy which supports Python 3.8.
#testing-lite:ubuntu-bionic-python38:
#  extends: .build_image
#  script: ./build.sh testing-lite ubuntu-bionic-python38
#  needs: ["base:ubuntu-bionic-python38"]

testing-docker:ubuntu-bionic:
  extends: .build_image
  stage: testing
  script: ./build.sh testing-docker ubuntu-bionic
  needs: []

trigger_docs_generation:
  stage: deploy

  image: registry.gitlab.com/datadrivendiscovery/images/testing-docker:ubuntu-bionic

  script:
    # This triggers a pipeline in https://gitlab.com/datadrivendiscovery/docs
    - if [ -n "$DOCS_TRIGGER_TOKEN" ]; then curl --fail -X POST -F token=$DOCS_TRIGGER_TOKEN -F ref=master https://gitlab.com/api/v4/projects/7130595/trigger/pipeline; fi

  only:
    - master
